{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDB": "Data Source=LAPTOP-UDK5CRLP;Initial Catalog=college;Integrated Security=True;Trust Server Certificate=True"
  }
}
